server {
    listen      80;
    listen      443 ssl;
    server_name ivan.solutions www.ivan.solutions;
    ssl_certificate     /etc/nginx/certs/certificate_m.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location ^~ /.well-known/pki-validation/ {
        root /usr/share/nginx/html;
        index index.html;
        allow all;
    }

    location / {
        proxy_pass http://mis-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}