server {
    listen 80;
    server_name ivan.fun;

    location / {
        proxy_pass http://mis-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
