server {
    listen	80;
    listen 	443 ssl;
    server_name	centos.vm;
    ssl_certificate	/etc/nginx/certs/certificate_m.crt;
    ssl_certificate_key	/etc/nginx/certs/private.key;

    location / {
        proxy_pass http://mis-api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
